<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Atividade</title>

  <style>
    header {
      background-color: #003572;
      color: red;
      text-align: center;
      font-size: 60px;
      padding: 20px 0;
    }

    .produto {
    margin-left: 600px;
    }

    .camisa1,
    .camisa2 {
      width: 300px;
      height: 400px;
      display: block;
      margin-bottom: 10px;
    }

    .item,
    .item2 {
      color: #0051ff;
      font-size: 30px;
      margin-left: -30px;
    }

    .valor,
    .valor2 {
      color: #0051ff;
      font-size: 30px;
      margin-left: 90px;
    }

    .botao-comprar {
      background-color: #003572;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: inline-block;
      margin-top: 10px;
      margin-left: 91px;
    }

    .botao-comprar:hover {
      background-color: #0059a6;
    }
  </style>
</head>
<body>
  <header>
    Praticando HTML e CSS <br /> Loja do Bahia
  </header>

  <div class="produto">
    <img
      src="https://d9aearf180tto.cloudfront.net/Custom/Content/Products/89/12/89122_bahia-torc-away-jersey-25-fem-pr-19001-w0568_l2_638799847309959229.webp"
      class="camisa1"
      alt="Camisa Tricolor"
    />
    <p class="item">Camisa Bahia Tricolor - Tam M</p>
    <p class="valor">R$ 299,90</p>
    <br />
    <button class="botao-comprar">Comprar</button>
  </div>

  <div class="produto">
    <img
      src="https://d9aearf180tto.cloudfront.net/Custom/Content/Products/89/20/89206_bahia-torc-home-jersey-25-inf-pr-19001-w0574_z2_638787846794105364.webp"
      class="camisa2"
      alt="Camisa Branca"
    />
    <p class="item2">Camisa Bahia Branca - Tam M</p>
    <p class="valor2">R$ 299,90</p>
    <br />
    <button class="botao-comprar">Comprar</button>
  </div>
</body>
</html>